<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>【2024/6/25】index.bitmapを用いた日本初のBitLog</title>
  <style>
    body {
      font-family: 'MS Mincho', 'ヒラギノ明朝 ProN', 'Hiragino Mincho ProN', '明朝体', serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .header-window,
    .content-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20px;
      padding: 4px 0;
      font-size: 9px;
      width: 100%;
      border-bottom: 2px solid #666;
    }
    .header-window {
      background-color: #999;
      color: #333;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }
    .content-header {
      background-color: #ccc;
      color: #000;
      position: relative;
      top: auto;
      left: auto;
      z-index: 10;
      flex-shrink: 0;
      flex-grow: 0;
    }
    .main-window {
      background-color: #eee;
      margin-top: 22px;
      padding: 0;
      flex-grow: 1;
      overflow-y: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content-window {
      background-color: #fff;
      border: 1px solid #000;
      width: 80%;
      max-width: 1000px;
      min-width: 300px;
      box-shadow: 0 0 10px #999;
      margin: 20px;
      flex-shrink: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
    }
    .content-body {
      padding: 20px;
      width: calc(100% - 40px);
      overflow-y: auto;
      flex-grow: 1;
    }
    .profile-image {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border: 25px solid white;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      margin-top: 33px;
      margin-bottom: 33px;
      position: relative;
      z-index: 10;
    }
    @media screen and (max-width: 600px) {
      .content-window {
        width: 95%;
        margin: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="header-window">
    <h1>【2024/6/25】index.bitmapを用いた日本初のBitLog</h1>
  </div>
  <div class="main-window">
    <div class="content-window">
      <div class="content-header">
        <h2>Bitcoinに刻まれ、Bitmapにbitmap.indexとして刻むBitLogという概念</h2>
      </div>
      <div class="content-body">
        <section id="introduction">
          <img src="/content/620ecff7d2c134d19adabb501e2b0a30b794b19b380a1f6632f4d5bcafd59fc2i0" alt="Profile Image" class="profile-image">
          <p>この記事を読んでいる先進的な貴方へ。<br>bitmap、bitmap.index全ての祖である<a href="/content/cc3cb09c6722b484ad04495c73860e64f817ab58f9ecdae3626ca93f1a83a447i0">Bitoshi Blockamoto</a>へ。</p>
          <h2>この記事こそが本物のデジタルタトゥー</h2>
          <p>貴方が今読んでいるこの記事は、Bitcoinに刻まれている。<br>どこかのレンタルサーバやクラウドに上がっているものではない。<br>Bitcoinのブロックチェーンに刻まれている。<br>そして、Bitcoinブロックに紐づくbitmapに関連付けられている。<br>いわゆるindex.bitmapという技術である。</p>
        </section>

        <section id="diary">
          <h2>今日、この記事を書いている現在はとても悲観的な相場</h2>
          <p>一時的にBitcoin価格が6万ドルを切った。<br>bitmap価格も40ドルに迫った。</p>
          <p>近い将来、今日ここでなんとなく見ただけだった、<br>bitmap、bitmap.index、BitLogへの理解が広まった場合<br>誰もが口には出さないものの、心の中に確かに消えないわだかまりが残るだろう。<br>『無料の金塊を拾っておくべきだった』</p>
        </section>
      </div>
    </div>
  </div>
</body>

</html>
